{
  "name": "bughaus",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon -r @std/esm server.js",
    "client": "node start-client.js",
    "concurrently": "concurrently"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@std/esm": "^0.18.0",
    "chai": "^4.1.2",
    "concurrently": "^3.5.1",
    "mocha": "^4.0.1"
  },
  "dependencies": {
    "assert": "^1.4.1",
    "body-parser": "^1.18.2",
    "connect-mongo": "^2.0.1",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "lodash": "^4.17.4",
    "mongodb": "^3.0.1",
    "nodemon": "^1.14.11",
    "path": "^0.12.7",
    "socket.io": "^2.0.4"
  },
  "@std/esm": "cjs"
}
